#modelname			productid	targetfile
IPX3302HD-5344		C001	IPX3302HD-5344.bin
IPX3702HD-5314		C002	IPX3702HD-5314.bin
IPN1202HD-5241		B008	IPN1202HD-5241.bin
IPN2102HD-5511		B007	IPN2102HD-5511.bin
IPN3102HD-5211		B005	IPN3102HD-5211.bin
IPN3102HD-5311		B006	IPN3102HD-5311.bin
IPN3502HD-5211		B001	IPN3502HD-5211.bin
IPN3502HD-5311		B002	IPN3502HD-5311.bin
IPN3502HD-5211IR	B009	IPN3502HD-5211IR.bin
IPN3502HD-5311IR	B00A	IPN3502HD-5311IR.bin
IPN6602HD-5311		B003	IPN6602HD-5311.bin
IPN6602HD-5215		B004	IPN6602HD-5215.bin
IPX4602HD-6416-20	C004	IPX4602HD-6416-20.bin
IPX4202HD-6416-20	C003	IPX4202HD-6416-20.bin
IPN100HD-5110	D001	IPN100HD-5110.bin
IPN302HD-5117	D102	IPN302HD-5117.bin
IPN3202HD-6111	B101	IPN3202HD-6111.bin
IPN6802HD-6211	B102	IPN6802HD-6211.bin
NVN1100	E001	NVN1100.bin
NVN4100	E002	NVN4100.bin
IPN1202HD-6241	B00D	IPN1202HD-6241.bin
IPN3502HD-6311	B00C	IPN3502HD-6311.bin